# hue-logging

./: .gitignore  README.md  docker-compose.yml  hue-logging.sln  run.sh  sample.env
HueLogging.Api/: HueLogging.Api.csproj  Program.cs  Startup.cs
HueLogging.Api/Controllers/: EventsController.cs  HueLoggingBaseController.cs  LightController.cs  SessionController.cs
HueLogging.Api/Models/Helpers/Paging/: PagingResponse.cs
HueLogging.Api/Models/Request/Filters/: BaseFilter.cs  SessionFilter.cs
HueLogging.Api/Models/Response/: BaseResponse.cs  SessionResponse.cs  SessionSummaryResponse.cs
HueLogging.Api/Properties/: launchSettings.json
HueLogging.Api/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml
HueLogging.Api/Services/: EventsService.cs  LightService.cs  SessionService.cs
HueLogging.CLI/: App.cs  HueLogging.CLI.csproj  Program.cs  appsettings.json
HueLogging.DAL/: HueLogging.DAL.csproj
HueLogging.DAL/Api/: IHueAccess.cs  Q42HueAccess.cs
HueLogging.DAL/Migrations/: 20180203045008_Init.Designer.cs  20180203045008_Init.cs  20180203180715_updatedDataType.Designer.cs  20180203180715_updatedDataType.cs  20180207040109_addingHueSession.Designer.cs  20180207040109_addingHueSession.cs  HueLoggingContextModelSnapshot.cs
HueLogging.DAL/Repository/: DbInitializer.cs  HueLogginRepo.cs  HueLoggingContext.cs  IHueLoggingRepo.cs
HueLogging.Library/: Class1.cs  (+2 more)
HueLogging.ServiceV2/: HueLogging.ServiceV2.csproj  HueLoggingRecurringService.cs  LifetimeEventsHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
HueLogging.Standard.Core/: HueLogging.Standard.Library.csproj  HueLoggingManager.cs
HueLogging.Standard.Core/Extensions/: HueLoggingServiceConfiguration.cs
HueLogging.Standard.Core/Helpers/Comparers/: OnStateComparer.cs
HueLogging.Standard.DAL/: HueLogging.Standard.DAL.csproj
HueLogging.Standard.DAL/Api/: Q42HueAccess.cs
HueLogging.Standard.DAL/Migrations/: 20180203045008_Init.Designer.cs  20180203045008_Init.cs  20180203180715_updatedDataType.Designer.cs  20180203180715_updatedDataType.cs  20180207040109_addingHueSession.Designer.cs  20180207040109_addingHueSession.cs  HueLoggingContextModelSnapshot.cs
HueLogging.Standard.DAL/Repository/: DbInitializer.cs  HueLogginRepo.cs  HueLoggingContext.cs
HueLogging.Web/: HueLogging.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json
HueLogging.Web/Controllers/: FocusOnController.cs  HomeController.cs  SettingsController.cs
HueLogging.Web/Models/: BootstrapCardViewModel.cs  ErrorViewModel.cs  HueLightDetailsCardViewModel.cs  SimpleMessageViewModel.cs  StatusCardViewModel.cs
HueLogging.Web/Properties/: launchSettings.json
HueLogging.Web/ViewComponents/: HueEventsViewComponent.cs  HueLightDetailsCardsViewComponent.cs  HueLoggingStatusCardViewComponent.cs  HueUsageViewComponent.cs
HueLogging.Web/Views/: _ViewImports.cshtml
HueLogging.Web/Views/FocusOn/: Index.cshtml
HueLogging.Web/Views/FocusOn/Components/HueEvents/: Default.cshtml
HueLogging.Web/Views/FocusOn/Components/HueUsage/: Default.cshtml
HueLogging.Web/Views/Home/: Index.cshtml  Start.cshtml  Stop.cshtml
HueLogging.Web/Views/Home/Components/HueLightDetailsCards/: Default.cshtml
HueLogging.Web/Views/Home/Components/HueLoggingStatusCard/: Default.cshtml
HueLogging.Web/Views/Settings/: Index.cshtml  Setup.cshtml
HueLogging.Web/Views/Shared/: SimpleMessage.cshtml  _Layout.cshtml
HueLogging.Web/wwwroot/css/: site.css
main/HueLogging.Standard.Sink.Kafka/: HueLogging.Standard.Sink.Kafka.csproj
main/src/HueLogging.Api/: HueLogging.Api.csproj  Program.cs  Startup.cs  appsettings.json
main/src/HueLogging.Api/Controllers/: EventsController.cs  HueLoggingBaseController.cs  LightController.cs
main/src/HueLogging.Api/Models/Helpers/: TimeFrame.cs
main/src/HueLogging.Api/Models/Response/: EventResponse.cs  LightResponse.cs
main/src/HueLogging.Api/Properties/: launchSettings.json
main/src/HueLogging.Api/Services/: EventsService.cs  LightService.cs  SessionService.cs
main/src/HueLogging.CLI/: App.cs  HueLogging.CLI.csproj  Program.cs  appsettings.Development.json
main/src/HueLogging.CLI/Models/: DynamicConfiguration.cs  HueSettings.cs  Kafka.cs
main/src/HueLogging.CLI/Properties/: launchSettings.json
main/src/HueLogging.ServiceV2/: .Dockerfile  HueLogging.ServiceV2.csproj  HueLoggingRecurringService.cs  LifetimeEventsHostedService.cs  Program.cs  appsettings.Development.json  appsettings.json
main/src/HueLogging.ServiceV2/Properties/: launchSettings.json
main/src/core/HueLogging.Standard.DAL/: HueLogging.Standard.DAL.csproj
main/src/core/HueLogging.Standard.DAL/Api/: Q42HueAccess.cs
main/src/core/HueLogging.Standard.DAL/Cache/: HueLoggingCacheStateManager.cs
main/src/core/HueLogging.Standard.Models/: HueLogging.Standard.Models.csproj  HueSession.cs  Light.cs  LightEvent.cs  LightKey.cs  LightSession.cs  LightState.cs  LightSummary.cs  State.cs
main/src/core/HueLogging.Standard.Models/Interfaces/: IBasicSerializer.cs  IHueAccess.cs  IHueLoggingListingSource.cs  IHueLoggingManager.cs  IHueLoggingReader.cs  IHueLoggingSink.cs  IHueLoggingSource.cs  IHueLoggingStateManager.cs  IHueLoggingStreamSource.cs  IHueLoggingWriter.cs
main/src/core/HueLogging.Standard.Reader.Cassandra/: CassandraBase.cs  HueLogging.Standard.Source.Cassandra.csproj  LightEventCassandraSource.cs  LightKeyListingCassandraSource.cs  LightSessionCassandraSource.cs  LightSummaryCassandraSource.cs
main/src/core/HueLogging.Standard.Reader.Cassandra/Datastax/: DatastaxCassandraDriver.cs
main/src/core/HueLogging.Standard.Reader.Cassandra/Extensions/: HueLoggingServiceSourceConfiguration.cs
main/src/core/HueLogging.Standard.Reader.Cassandra/Interfaces/: ICassandraDriver.cs
main/src/core/HueLogging.Standard.Reader.Kafka/: HueLogging.Standard.Source.Kafka.csproj  LightEventKafkaStream.cs
main/src/core/HueLogging.Standard.Writer.Kafka/: HueLogging.Standard.Sink.Kafka.csproj  HueLogging.Standard.Writer.Kafka.csproj  KafkaWriter.cs  LightEventKafkaSink.cs
(+73 files in other folders)
