<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HueLogging.Service.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ExePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\\wdmycloud\public\ConsoleApps\HueLogging_V1_1\HueLogging.CLI.dll</Value>
    </Setting>
    <Setting Name="Arguments" Type="System.String" Scope="Application">
      <Value Profile="(Default)">true</Value>
    </Setting>
    <Setting Name="DelayInSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="HueLoggingDbConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server=tcp:novaonline.database.windows.net,1433;Initial Catalog=Expirment;Persist Security Info=False;User ID=novaonline_admin;Password=7cF0IJDeu6lvZs9Ry9bg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server=tcp:novaonline.database.windows.net,1433;Initial Catalog=Expirment;Persist Security Info=False;User ID=novaonline_admin;Password=7cF0IJDeu6lvZs9Ry9bg;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;</Value>
    </Setting>
    <Setting Name="cacheId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HueLogging.Service.Context.CacheId</Value>
    </Setting>
  </Settings>
</SettingsFile>